<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <!--<com.dub.android.tools.DubNoScrollGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />-->

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="最新栏目"
            android:textColor="#464C56"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:drawableRight="@drawable/ic_back_right"
            android:gravity="center"
            android:text="查看更多"
            android:textSize="14sp" />

        <View style="@style/DeepUnderLine" />
    </RelativeLayout>

</LinearLayout>




